# WorkDemo

PdfConversionTestDemo/: Base64Helper.cs  ConversionService.cs  PdfConversionService.cs  PdfConversionTestDemo.csproj  PdfConversionTestDemo.sln  WeatherForecast.cs
PdfConversionTestDemo/Controllers/: HomeController.cs  WeatherForecastController.cs
PdfConversionTestDemo/PdfTestModel/: AllowArgs.cs  FileData.cs  PdfArgs.cs
PdfConversionTestDemo/Properties/: launchSettings.json
PdfConversionTestDemo/docs/: Combined_Document.tiff  sample_rtf_file_for_testing.rtf
QuartzApp/: ConsoleLogProvider.cs  ICheckService.cs  IQuartzManager.cs  JobFactory.cs  Program.cs  QuartzApp.csproj  QuartzApp.sln  QuartzExtension.cs  QuartzHostedService.cs  QuartzManager.cs  TestJob.cs  WeatherForecast.cs
QuartzApp/Controllers/: WeatherForecastController.cs
QuartzApp/Models/: TestModel.cs
QuartzApp/Properties/: launchSettings.json
QuartzTest/: QuartzTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QuartzTest/QuartzTest/: BaseResult.cs  Constant.cs  Dockerfile  HostedService.cs  JobBriefInfoEntity.cs  JobInfoEntity.cs  MyJob.cs  Program.cs  QuartzHelper.cs  QuartzManager.cs  QuartzTest.csproj  ScheduleEntity.cs  WeatherForecast.cs  appsettings.json
QuartzTest/QuartzTest/Controllers/: QuartzController.cs  WeatherForecastController.cs
QuartzTest/QuartzTest/Enums/: JobTypeEnum.cs  TriggerTypeEnum.cs
QuartzTest/QuartzTest/Properties/: launchSettings.json
QuartzTest/QuartzTest/dbfile/: quartztest.db  sqliteScheduler.db
SecondQuartzTest/: SecondQuartzTest.sln
SecondQuartzTest -demo2(1)/SecondQuartzTest/: ConsoleLogProvider.cs  MyJob.cs  MyJobFactory.cs  Program.cs  QuartzHostedService.cs  QuartzManager.cs  SecondQuartzTest.csproj  table_quartz.sql
SecondQuartzTest -demo2(1)/SecondQuartzTest/Controllers/: TestController.cs
SecondQuartzTest -demo2(1)/SecondQuartzTest/Data/: SecondQuartzTestContext.cs
SecondQuartzTest -demo2(1)/SecondQuartzTest/Migrations/: 20220824075633_InitialCreate.Designer.cs  20220824075633_InitialCreate.cs  SecondQuartzTestContextModelSnapshot.cs
SecondQuartzTest -demo2(1)/SecondQuartzTest/Models/: Test.cs  TestsController.cs
SecondQuartzTest -demo2(1)/SecondQuartzTest/Models/PdfTestModel/: AllowArgs.cs  FileData.cs  PdfArgs.cs
SecondQuartzTest -demo2(1)/SecondQuartzTest/Properties/: serviceDependencies.json  serviceDependencies.local.json
SecondQuartzTest -demo2(1)/SecondQuartzTest/Properties/PublishProfiles/: FolderProfile.pubxml
SecondQuartzTest -demo2(1)/SecondQuartzTest/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecondQuartzTest/SecondQuartzTest/: JobInfo.cs  MyJob.cs  Program.cs  QuartzManager.cs  SecondQuartzTest.csproj  WeatherForecast.cs
SecondQuartzTest/SecondQuartzTest/Controllers/: TestController.cs  WeatherForecastController.cs
SecondQuartzTest/SecondQuartzTest/Properties/: launchSettings.json
dockerTest/: Dockerfile  WeatherForecast.cs  dockerTest.csproj  dockerTest.sln
dockerTest/Controllers/: WeatherForecastController.cs
dockerTest/Properties/: launchSettings.json
